<!--********w************

    Do not alter this comment block. 
    Only fill out the information below.
    
    Project 4 - Web Design
    Name: Hassan Babar
    Date: Apr 26, 2023
    Description: Web Design

********************/ -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project 4 Web Design</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <script src="script.js"></script>
    </head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="images/Logo4.png">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a class= 'active' href="about.html">About</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
                <img id="menu-button" src="images/menu.png" alt="Menu">
            </div>
        </nav>

        <!---Home--->
        <section id="about-home">
            <h2>Our Story</h2>
        </section>

        <section id="about-container">
            <div class="about-img">
                <img src="images/headshot1jpg" alt="">
            </div>

            <div class="about-text">
                <h2>Welcome to RTech, Home of Electronics - Where you can find anything & everything related to Technology!</h2>
                <p>My name Hassan Babar, and I am the owner of RTech - A tech company which was locally founded in Winnipeg, MB. RTech aims to provides all IT related services to all types of client, whether it is small/big business we can help them all!</p>
            </div>

        </section>

        <!--Services-->
        <section id="features">
            <h1>What Makes Us Unique</h1>
            <p>This is what you'll receive as our customer</p>
            <div class="feat-base">
                <div class="feat-box">
                    <h3>Best Price Guarantee</h3>
                    <p>You can be rest-assured that you'll receive the best price. We price match with local competitors and guarantee quality will not be an issue</p>
                </div>
                <div class="feat-box">
                    <h3>Same Day Repairs</h3>
                    <p>Majority of our products are available right at our store, so you can get the product your looking for without running around. And all our repairs are also done the same day depending on part availability</p>
                </div>
                <div class="feat-box">
                    <h3>Life-Time Warranty</h3>
                    <p>All devices serviced at our shop are backed by lifetime warranty. If anything happens bring the device back to us and we will take care of it right away</p>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="footer-col">
                <h3>About Us</h3>
                <ul>
                    <li>Our Story</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Repairs</h3>
                <ul>
                    <li>Laptop Devices</li>
                    <li>Mobiles</li>
                    <li>On-Site Repairs</li>
                    <li>Remote Technical Support</li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Newsletter</h3>
                <p>Stay Updated with the latest Tech</p>
                <div class="subscribe">
                    <input type="text" name="" placeholder="Enter Email Address" id="">
                    <a class="subscribe" href="#">Subscribe</a>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2023 <a href="#">RTech</a> | The following page is created by Hassan Babar</p>
            </div>
        </footer>
    </div>
</body>
</html>